<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45f-ZT-EyD">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ajp-RZ-Ilj">
            <objects>
                <viewController id="45f-ZT-EyD" customClass="ViewController" customModule="richnotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwt-ps-5Pn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pw_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yTi-bD-8tj">
                                <rect key="frame" x="18" y="32" width="284" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="uDo-Ae-VsC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quick start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6f-0e-8IW">
                                <rect key="frame" x="209" y="32" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Rich Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBH-9O-wZS">
                                <rect key="frame" x="16" y="494" width="288" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Net-D5-LRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFz-mn-wFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yTi-bD-8tj" firstAttribute="centerX" secondItem="wwt-ps-5Pn" secondAttribute="centerX" id="AuO-Qk-C7e"/>
                            <constraint firstItem="lFz-mn-wFJ" firstAttribute="bottom" secondItem="ZBH-9O-wZS" secondAttribute="bottom" constant="20" id="EoM-Kj-ssc"/>
                            <constraint firstItem="yTi-bD-8tj" firstAttribute="top" secondItem="lFz-mn-wFJ" secondAttribute="top" constant="32" id="MTA-t5-sPY"/>
                            <constraint firstItem="ZBH-9O-wZS" firstAttribute="leading" secondItem="wwt-ps-5Pn" secondAttribute="leadingMargin" id="NQF-EL-0yf"/>
                            <constraint firstItem="Q6f-0e-8IW" firstAttribute="trailing" secondItem="yTi-bD-8tj" secondAttribute="trailing" id="Whk-dG-rfc"/>
                            <constraint firstItem="Q6f-0e-8IW" firstAttribute="top" secondItem="yTi-bD-8tj" secondAttribute="top" id="eoI-BP-r6B"/>
                            <constraint firstItem="yTi-bD-8tj" firstAttribute="leading" secondItem="lFz-mn-wFJ" secondAttribute="leading" constant="18" id="j27-Mc-VPp"/>
                            <constraint firstItem="ZBH-9O-wZS" firstAttribute="centerX" secondItem="yTi-bD-8tj" secondAttribute="centerX" id="rgu-FR-xDQ"/>
                            <constraint firstItem="lFz-mn-wFJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yTi-bD-8tj" secondAttribute="bottom" constant="361" id="xGW-5A-Q9V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an0-Yi-pWH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="96.126760563380287"/>
        </scene>
    </scenes>
    <resources>
        <image name="pw_logo" width="400" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
